<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
      <div id="settings">
        <form id="settings-form">
          <label for="server">Server</label>
          <input type="text" id="server">
          <label for="apikey">API Key</label>
          <input type="text" id="apikey">
          <button id="save-button" type="submit">
            Save
          </button>
        </form>
      </div>
    </div>
    <script src="js/lib.js"></script>
    <script src="js/options.js"></script>
  </body>
</html>

